<?php 
    $localidades = ["Adolfo Gonzales Chaves",
    "Adrogué",
    "Agronomía",
    "Alberti",
    "Alejandro Korn",
    "Almagro",
    "América",
    "Arrecifes",
    "Avellaneda",
    "Ayacucho",
    "Azul",
    "Bahía Blanca",
    "Balcarce",
    "Balvanera",
    "Banfield",
    "Baradero",
    "Barracas",
    "Batán",
    "Béccar",
    "Belgrano", "Bella Vista",  
    "Benavídez",
    "Benito Juárez",
    "Berazategui",
    "Bernal",
    "Boedo",
    "Bolívar",
    "Bosques",
    "Boulogne Sur Mer",
    "Bragado",
    "Brandsen",
    "Burzaco",
    "Caballito",
    "Campana",
    "Cañuelas",
    "Capilla del Señor",
    "Capitán Sarmiento",
    "Carhué",
    "Carlos Casares",
    "Carlos Spegazzini",
    "Carlos Tejedor",
    "Carmen de Areco",
    "Carmen de Patagones",
    "Casbas",
    "Caseros",
    "Castelar",
    "Castelli",
    "Chacabuco",
    "Chacarita",
    "Claypole",
    "Coghlan",
    "Colegiales",
    "Colón",
    "Comandante Nicanor Otamendi",
    "Constitución",
    "Coronel Dorrego",
    "Coronel Pringles",
    "Coronel Suárez",
    "Coronel Vidal",
    "Daireaux",
    "Dock Sud",
    "Dolores",
    "Don Torcuato",
    "Eduardo O'Brien",
    "El Jagüel",
    "El Palomar",
    "El Talar",
    "Ezeiza",
    "Ezpeleta",
    "Flores",
    "Floresta",
    "Florentino Ameghino",
    "Francisco Álvarez",
    "Garín",
    "General Alvear",
    "General Arenales",
    "General Belgrano",
    "General Conesa",
    "General Daniel Cerri",
    "General Guido",
    "General Juan Madariaga",
    "General Las Heras",
    "General Lavalle",
    "General Pacheco",
    "General Pinto",
    "General Rodríguez",
    "General Villegas",
    "Gerli",
    "Glew",
    "González Catán",
    "Gregorio de Laferrere",
    "Guaminí",
    "Guernica",
    "Haedo",
    "Henderson",
    "Hudson",
    "Hurlingham",
    "Ingeniero Budge",
    "Ingeniero Maschwitz",
    "Isidro Casanova",
    "Ituzaingó",
    "José C. Paz",
    "Junín",
    "La Boca",
    "La Emilia",
    "La Paternal",
    "La Plata",
    "La Tablada",
    "La Unión",
    "Lanús",
    "Laprida",
    "Las Flores",
    "Lezama",
    "Llavallol",
    "Libertad",
    "Lincoln",
    "Liniers",
    "Lobería",
    "Lobos",
    "Lomas de Zamora",
    "Lomas del Mirador",
    "Longchamps",
    "Los Polvorines",
    "Los Toldos",
    "Luis Guillón",
    "Magdalena",
    "Maipú",
    "Mar de Ajó",
    "Mar del Plata",
    "Mar del Tuyú",
    "Marcos Paz",
    "Mariano Acosta",
    "Martínez",
    "Mataderos",
    "Médanos",
    "Merlo",
    "Miramar",
    "Monserrat",
    "Monte",
    "Monte Castro",
    "Monte Chingolo",
    "Monte Grande",
    "Monte Hermoso",
    "Navarro",
    "Necochea",
    "Nueva Pompeya",
    "Nueve de Julio",
    "Núñez",
    "Olavarría",
    "Palermo",
    "Parque Avellaneda",
    "Parque Chacabuco",
    "Parque Chas",
    "Parque Patricios",
    "Paso del Rey",
    "Pehuajó",
    "Pellegrini",
    "Pergamino",
    "Pila",
    "Pilar",
    "Pinamar",
    "Pontevedra",
    "Presidente Derqui",
    "Puan",
    "Puerto Madero",
    "Punta Alta",
    "Quilmes",
    "Rafael Calzada",
    "Rafael Castillo",
    "Ramallo",
    "Ramos Mejía",
    "Ranchos",
    "Rauch",
    "Rawson",
    "Recoleta",
    "Remedios de Escalada",
    "Retiro",
    "Rojas",
    "Roque Pérez",
    "Saavedra",
    "Saladillo",
    "Salto",
    "San Andrés de Giles",
    "San Antonio de Areco",
    "San Antonio de Padua",
    "San Cayetano",
    "San Cristóbal",
    "San Fernando",
    "San Francisco Solano",
    "San Isidro",
    "San Juan Bautista (ex Florencio Varela)",
    "San Justo",
    "San Martín",
    "San Nicolás",
    "San Nicolás de los Arroyos",
    "San Vicente",
    "San Pedro",
    "San Telmo",
    "Santa María",
    "Sarandí",
    "Suipacha",
    "Tandil",
    "Tapalqué",
    "Temperley",
    "Tigre",
    "Tornquist",
    "Treinta de Agosto",
    "Trenque Lauquen",
    "Tres Arroyos",
    "Tres Lomas",
    "Tristán Suárez",
    "Turdera",
    "Valentín Alsina",
    "Vedia",
    "Veinticinco de Mayo",
    "Vélez Sársfield",
    "Versalles",
    "Vicente López",
    "Villa Crespo",
    "Villa Ballester",
    "Villa del Parque",
    "Villa Devoto",
    "Villa Elisa",
    "Villa Fiorito",
    "Villa General Mitre",
    "Villa Lugano",
    "Villa Luro",
    "Villa Luzuriaga",
    "Villa Madero",
    "Villa Ortúzar",
    "Villa Pueyrredón",
    "Villa Ramallo",
    "Villa Real",
    "Villa Riachuelo",
    "Villa Santa Rita",
    "Villa Soldati",
    "Villa Tesei",
    "Villa Urquiza",
    "Wilde",
    "Zárate"];
?>