var bikes= new Array();

bikes["APPIA"] = new Array(
    '110 CITIPLUS',
    '110 CITIPLUS C/DISCO',
    '110 VECTRA',
    '110 VECTRA ANDINA',
    '125 BERAKA',
    '125 GEREMY',
    '125 REGIA',
    '150 BREZZA',
    '150 LEYENDA',
    '150 MONTERO',
    '150 STRONGER',
    '150 VECTRA BLESS',
    '200 HARDWIND',
);
bikes["APRILIA"] = new Array(
    '150 STX',
    '200 SCARABEO',
    '250 ATLANTIC',
    '250 SCARABEO',
    '300 SPORT CITY',
    '4.5 ENDURO',
    '5.5 MOTARD',
    '500 ATLANTIC',
    '500 SCARABEO',
    '650 PEGASO TRIAL',
    '750 DORSODURO',
    '750 SHIVER',
    '900 DORSODURO',
    '900 SHIVER',
    '1000 RSV4 RF',
    '1000 RSV4 RR',
    '1100 TUONO RF',
    '1100 TUONO RR',
    '1200 CAPONORD RALLY',
);
bikes["BABOON"] = new Array(
    'SPORT 110',
    'SPORT 200',
    'SPORT 250',
    'SPORT 250 LIMIT',
);
bikes["BAJAJ"] = new Array(
    'AVENGER 200',
    'AVENGER 220 CRUISE',
    'AVENGER 220 STREET',
    'BOXER AT 150',
    'BOXER RT 150',
    'DOMINAR 400',
    'DOMINAR 400 NEW 2019',
    'PULSAR  150',
    'PULSAR  200',
    'ROUSER  135 LS',
    'ROUSER  150',
    'ROUSER  160 NS',
    'ROUSER  180',
    'ROUSER  200 AS',
    'ROUSER  200 NS',
    'ROUSER  200 NS FI',
    'ROUSER  200 RS',
    'ROUSER  220 F',
    'V 15    150 VIKRANT',
    'XCD     125',
);
bikes["BENELLI"] = new Array(
    'CAFFENERO 150',
    'LEONCINO  500',
    'RK     150',
    'RK6    600',
    'SETA   125',
    'TARGET 125',
    'TNT 135',
    'TNT 150',
    'TNT 250',
    'TNT 300',
    'TNT 302 R',
    'TNT 600',
    'TNT 600 GT',
    'TRK 502',
    'TRK 502 X',
    'ZAFFERANO 250',
);
bikes["BETA"] = new Array(
    '(BICICLETA ELECTRICA) B 52',
    '(BICICLETA ELECTRICA) SMART',
    'AKVO  150',
    'AKVO  160 RR',
    'AKVO  200',
    'AKVO  200 RR',
    'ARROW  80 SCOOBY',
    'ARROW 150',
    'ARROW 150 TEMPO DELUXE',
    'BK    150 OHC',
    'BKS   300 UTILITY',
    'BOY   100',
    'BS 110',
    'BS 110 FULL',
    'BUGUI ADVENTURE BASE 4T 1',
    'BUGUI ADVENTURE FULL 4T 1',
    'CARGA     50 2T',
    'CHRONO   250',
    'EURO     300',
    'FINDER   300 (CUATRI)',
    'FOUR      90',
    'GRINDER  150 4T (CUATRI)',
    'MINICROSS 50 KINDER   2T',
    'MINICROSS 50 PRO RACE 2T',
    'MINICROSS 50 PRO RACE 2T USA',
    'MOTARD 2.0',
    'MOTARD 2.5',
    'NEOS  50 FULL 2T',
    'PANDA 50',
    'PANDA 70 4T',
    'QM 200',
    'RR  50 2T RACING',
    'RR  50 4T KINDER',
    'RR 125 RACING',
    'RR 125 RACING BIG WHELL',
    'RR 125 STD',
    'RR 300 2T',
    'RR 350 ENDURO',
    'RR 390 ENDURO',
    'RR 450 ENDURO',
    'RR 525 ENDURO',
    'SCOOBY  80',
    'TR 2.0 200',
    'TR 2.5 250',
    'WORKER 250 CUATRI',
    'ZONTES 310 R',
    'ZONTES 310 X',
);
bikes["BLACKSTONE"] = new Array(
    'BKS 200',
    'BKS 300',
    '50 MINI',
    '50 SMART',
    '70 SMART',
    '90 MINT',
    '90 SMART',
    '110 FREE TRAXX',
    '110 MONTANA',
    '110 SPEED  COBRA',
    '150 RUNNER',
    '250 DISCOVERY',
    '250 GENESIS',
    '250 HIGHLANDER',
    '250 LIGHTING',
    '250 SPORT',
    '350 EXTREME  NEW',
    '350 NITRO S SPEED',
    '400 HIGHLANDER CVT',
    '450 SAMURAI',
    '500 BASOOKA CVT',
    '700 VOYAGER EXPLORER',
);
bikes["BMW"] = new Array(
    'C 600 SPORT',
    'C 650 GT',
    'C 650 SPORT',
    'F 650 GS DAKAR',
    'F 650 GS L/N 10',
    'F 650 GS PREMIUM',
    'F 700 GS FULL',
    'F 700 GS SPORT',
    'F 750 GS',
    'F 750 GS SPORT',
    'F 800 GS',
    'F 800 GS ADVENTURE',
    'F 800 R',
    'F 800 ST',
    'F 850 GS',
    'G 310 GS',
    'G 310 R',
    'G 450 X',
    'G 650 GS',
    'G 650 GS SERTAO',
    'G 650 X COUNTRY',
    'HP4 1000 RACE',
    'K 1100 RS',
    'K 1200 LT',
    'K 1200 S',
    'K 1300 GT',
    'K 1300 R',
    'K 1300 S',
    'K 1600 B',
    'K 1600 GT',
    'K 1600 GTL',
    'K 1600 GTL EXCLUSIVE',
    'R 1100 RT',
    'R 1200 GS',
    'R 1200 GS ADVENTURE',
    'R 1200 GS SPORT',
    'R 1200 NINE T',
    'R 1200 NINE T PURE',
    'R 1200 NINE T RACER',
    'R 1200 NINE T SCRAMBLER',
    'R 1200 R',
    'R 1200 R NINE T URBAN GS',
    'R 1200 RS',
    'R 1200 RT',
    'S 1000 R',
    'S 1000 RR',
    'S 1000 RR FULL',
    'S 1000 XR',
);
bikes["BRAVA"] = new Array(
    'ALPINA  110',
    'ALPINA  125',
    'ALTINO  150',
    'ALTINO  150 R',
    'ALTINO  180',
    'ALTINO  200',
    'ALTINO  200 EFI',
    'APOLO   110',
    'AQUILA  200',
    'ATHENE  125',
    'DAYSTAR 250 ROUTIER',
    'ELEKTRA 150',
    'LAZER    70',
    'LAZER   150',
    'NEPAL   250',
    'NEVADA  100',
    'NEVADA  110',
    'NEVADA  110 AUTOMATICA',
    'NEVADA  110 BASE',
    'NEVADA  110 FULL',
    'NEVADA  125',
    'NEVADA  125 SP',
    'TEXANA  200 HS',
    'TEXANA  250 HS',
    'WINSTAR 150',
);
bikes["CAGIVA"] = new Array(
    'VELIMOTOR 110 ACCESS',
    'VENTO 150 PHANTOM',
    'VL 200 ST-6',
    'VL 250 ST-6',
);
bikes["CAN AM"] = new Array(
    'COMMANDER 1000 XT',
    'DAYTONA',
    'DEFENDER HD 8 BASE',
    'DEFENDER HD 8 DPS',
    'DEFENDER HD 8 MAX DPS',
    'DEFENDER HD 8 STD',
    'DEFENDER HD10 MAX XT CAMO',
    'DEFENDER HD10 MAX XT PM',
    'DEFENDER HD10 XT CAMO',
    'DEFENDER HD10 XT PM',
    'DS  90',
    'DS 250',
    'DS 450',
    'MAVERICK 1000 XRS MAX L2016',
    'MAVERICK TRAIL 1000 DPS',
    'MAVERICK TRAIL 800 BASE',
    'MAVERICK TRAIL 800 DPS',
    'MAVERICK X3 120 HP',
    'MAVERICK X3 STD',
    'MAVERICK X3 XRC',
    'MAVERICK X3 XRS',
    'MAVERICK X3 XRS MAX',
    'MAVERICK X3 XRS SMART LOK',
    'OUTLANDER  400 MAX XT',
    'OUTLANDER  400 STD',
    'OUTLANDER  450 MAX L DPS',
    'OUTLANDER  500',
    'OUTLANDER  570 DPS',
    'OUTLANDER  570 L PRO',
    'OUTLANDER  570 MAX DPS',
    'OUTLANDER  570 MAX XT',
    'OUTLANDER  650',
    'OUTLANDER  650 MAX XT CAMO',
    'OUTLANDER  650 XT',
    'OUTLANDER  650 XT L/17',
    'OUTLANDER  800',
    'OUTLANDER  850 MAX XT',
    'OUTLANDER  850 MAX XT-P',
    'OUTLANDER 1000 MAX LTD',
    'OUTLANDER 1000 MAX XT-P',
    'OUTLANDER 1000 XT-P',
    'RENEGADE  500',
    'RENEGADE  570 STD',
    'RENEGADE  800',
    'RENEGADE  850 XXC',
    'RENEGADE 1000',
    'RENEGAGE 1000 XXC',
    'ROADSTER SPYDER RS SPORT',
    'ROADSTER SPYDER RT-S TOURING',
    'SPYDER 1100 F3-S DAYTONA 500',
    'SPYDER 1300 F3-S',
);
bikes["CERRO"] = new Array(
    'CE  50-6  SUNNY',
    'CE 110-21 BIX',
    'CE 110-21 BIX TUNNING NEW',
    'CE 125-J',
    'CE 125-R9 SCOOTER 4T',
    'CE 150',
    'CE 200-S  2C SPEED',
    'CE 250-16 PRINCE',
    'CE 250-16 ROUTER',
    'CE 250-2  FORMER',
    'CE 250S-6 XTREME',
    'COLT 200', 
);
bikes["CHIRETTE"] = new Array(
    '110 CUB',
    '150 MOTO',
);
bikes["CORVEN"] = new Array(
    'DAX      70',
    'ENERGY  110',
    'ENERGY  110 TUNNING',
    'ENERGY  125',
    'EXPERT   80',
    'EXPERT  150',
    'EXPERT  150 MILANO',
    'HUNTER  150 ALEACION / DI',
    'HUNTER  160',
    'HUNTER  200 NAKED',
    'INDIANA 256',
    'MEDAL   170',
    'MIRAGE  110',
    'MIRAGE  110 ALEACION',
    'TERRAIN 150',
    'TERRAIN 250',
    'TERRAIN 250 X',
    'TRIAX   150 R3',
    'TRIAX   200 R3',
    'TRIAX   250 R3',
    'TRIAX   250 TOURING',
    'TRIAX   250 TXR L',
    'TRIAX   250 TXR X',
);
bikes["DA DALT"] = new Array(
    'DK  150',
    'DS  110 BASE',
    'DS  110 INVIT',
    'RAF 110',
);
bikes["DAELIM"] = new Array(
    '110 CITY ACE',
    '125 BESBI',
    '125 DAYSTAR',
    '125 STEEZER',
    '150 ROADWIN',
    '250 ADVANCE S3',
    '250 DAYSTAR ROUTER',
    '250 MEGA S2',
    '250 ROADWIND',
    '250 ROADWIND R',
);
bikes["DAYAMA"] = new Array(
    '90 KD',
    '110 DA',
    '110 DUST',
    '125 DAYTONA',
    '150 DAYTONA',
    '200',
    '250',
    '250 TR',
    '300 DA',
    '320 DA',
    '350 TIBO',
    '400',
    '450',
    '500',
);
bikes["DAYANG"] = new Array(
    '90',
    '100',
    '110',
    '110 TUNING',
);
bikes["DUCATI"] = new Array(
    '400 SCRAMBLER SIXTY 2',
    '620 MONSTER',
    '696 MONSTER',
    '749',
    '796 MONSTER',
    '797 MONSTER',
    '800 HYPERSTRADA',
    '800 SCRAMBLER CAFE RACER',
    '800 SCRAMBLER CLASSIC',
    '800 SCRAMBLER DESERT SLED',
    '800 SCRAMBLER FLAT TRACK',
    '800 SCRAMBLER FULL THROTLLE',
    '800 SCRAMBLER ICON RED',
    '800 SCRAMBLER URBAN ENDURO',
    '803 SCRAMBLER MACH 2.0 NEW MODEL',
    '821 MONSTER DARK',
    '848 STREETFIGTHER',
    '899 PANIGALE ABS',
    '937 SUPERSPORT',
    '937 SUPERSPORT S',
    '939 HYPERMOTARD',
    '939 HYPERMOTARD SP',
    '950 MULTISTRADA',
    '950 MULTISTRADA TOURING PACK',
    '959 PANIGALE',
    '998 FE',
    '999',
    '1000',
    '1000 ST3',
    '1000 ST4 S',
    '1100 SCRAMBLER CUSTOM NEW',
    '1100 SCRAMBLER NEW',
    '1100 SCRAMBLER SPORT NEW',
    '1103 PANIGALE V4',
    '1103 PANIGALE V4 S',
    '1199 PANIGALE',
    '1200 DIAVEL CARBON',
    '1200 DIAVEL DARK',
    '1200 MONSTER',
    '1200 MONSTER S',
    '1200 MULTISTRADA',
    '1200 MULTISTRADA ENDURO',
    '1200 MULTISTRADA ENDURO TOUR PACK',
    '1200 MULTISTRADA GRAN TURISMO',
    '1200 MULTISTRADA S',
    '1200 MULTISTRADA S PIKES PEAK',
    '1200 MULTISTRADA TOURING PACK',
    '1200 MULTISTRADA TOURING PACK S',
    '1260 MULTISTRADA',
    '1260 MULTISTRADA PIKES PEAKS',
    '1260 MULTISTRADA S',
    '1260 MULTISTRADA TURNG PACK',
    '1260 MULTISTRADA TURNG PACK S',
    '1262 XDIAVEL',
    '1262 XDIAVEL S',
    '1299 PANIGALE',
    '1299 PANIGALE R',
    '1299 PANIGALE S ABS',
);
bikes["DYNAMIC"] = new Array(
    'SPORTTRUK  200 ATV XTREME',
    'TERREGATOR 250 ATV',
);
bikes["EUROMOT"] = new Array(
    '110 HJ',
    '125 HJ',
    '150 LX NOVOMOTO',
    '250 GTX',
    '250 LK-A NOVOMOTO',
);
bikes["FAMSA"] = new Array(
    '110 EGO',
    '150 SUPER NOVA',
    '250 MAGNUM',
);
bikes["GAMMA"] = new Array(
    '110 CUATRI',
    '150 ACROSS',
    '250 CUATRI',
    '300 TRURUS   CUATRI',
    '400 CROSSING CUATRI',
    '400 EAGLE    CUATRI',
    '500 EAGLE    CUATRI',
    '500 UTV',
    '800 UTV',
    'CFORCE 520 L',
    'CFORCE 550',
    'CFORCE 800',
    'GFORCE 450',
    'GFORCE 550',
    'MOUNTAINER 800 LTD',
    'UFORCE  550',
    'UFORCE  800',
    'ZFORCE  550',
    'ZFORCE  625 EX',
    'ZFORCE  800 EX',
    'ZFORCE 1000',
);
bikes["GAS GAS"] = new Array(
    'EC 515 FSR',
);
bikes["GHIGGERI"] = new Array(
    'VITA  110 ECO R G4',
    'VITA  110 FULL',
    'VITA  110 STD',
);
bikes["GILERA"] = new Array(
    '50 GA',
    '70 VC 4T AT',
    '110 C LAVORO',
    '110 C PRONTO',
    '110 ESTILO',
    '110 GLA',
    '110 SMASH AUTOMATICA',
    '110 SMASH FULL',
    '110 SMASH FULL R',
    '110 SMASH TUNING',
    '110 SMASH TUNING FULL',
    '110 SMASH TUNING R',
    '110 SMASH VS',
    '125 FX',
    '125 GA CLASSIC',
    '125 QM',
    '125 QM SUPER',
    '125 QM T-10 FULL',
    '125 SMASH R',
    '125 SMASH RR',
    '125 SMASH X',
    '125 URBANA',
    '125 VC',
    '150 FX',
    '150 GARELLI SAHEL',
    '150 PICCOLA',
    '150 SAHEL',
    '150 SG JAZZ',
    '150 SUPER',
    '150 VC',
    '150 VC FULL',
    '150 VC VS',
    '150 YL',
    '200 SAHEL',
    '200 SMX',
    '200 SMX MOTARD',
    '200 SUPER SPORT',
    '200 VC NAKED',
    '200 VC NAKED NEW',
    '200 VC R',
    '200 VC SUPER SPORT ENDURO',
    '200 YL',
    '250 G1',
    '250 SMX',
    '250 VC NAKED',
    '250 VC PROVA',
    '250 VC R CONTROL',
    '275 YL',
    '300 SMX',
    '400 SMX',
    '400 SMX RALLY',
    '400 SMX TOURING',
    '650 VC SPECTRA NAKED',
    'EGII ELECTRICA',
    'FR   110',
    'FR   125',
    'FR   150',
    'FR   200',
    'FR   250',
    'FR   250 BEAR PARRILLERO',
    'FR X 250 CANNIBAL',
    'FR X 300 CANNIBAL',
    'LM    50 QUAD JUNIOR',
    'X    250 KODIAC OFF',
);
bikes["GOES"] = new Array(
    '50 S',
    '50 XS',
    '220',
    '350 S',
    '360 MAX',
    '450 X',
    '520',
    '520 MAX',
);
bikes["GUERRERO"] = new Array(
    '50 G ECONO',
    '50 GPW GURÖ',
    '70 GRF',
    '70 GT DAY',
    '70 GT DAY MATIC',
    '90 G ECONO',
    '90 GRF',
    '110 ARGENCARGO',
    '110 G DBA',
    '110 G DL',
    '110 G FLASH',
    '110 GE',
    '110 GE FLASH',
    '110 GK BIKE',
    '110 GN',
    '110 GN TUNNING',
    '110 GT DAY',
    '110 TRIP',
    '110 TRIP FULL',
    '110 TRIP S/ARRANQUE',
    '110 WARRIOR',
    '125 GC QUEEN',
    '125 GXL',
    '125 TRIP PLUS',
    '150 GC QUEEN',
    '150 GMX',
    '150 GR1',
    '150 GRM',
    '150 GSL',
    '150 GSL ANDIAMO',
    '150 GSL ANDIAMO CUSTOM',
    '150 GSL WEAPON (KRYON)',
    '150 GXL',
    '150 GXL TUNDRA',
    '150 PULSAR',
    '200 GC QUEEN',
    '200 GMX MOTARD',
    '200 GPR',
    '200 GR1',
    '200 GXR TUNDRA',
    '200 MOTOCARGA GR3',
    '200 PULSAR',
    '230 GRS',
    '250 GMX',
    '250 GPR',
    '250 GRF X',
    '250 GXR',
    '300 GR6',
    '300 GXR',
    '400 GVL',
    '650 GR9',
    'ATV  70 GFT',
    'ATV 110 MAPUCHE',
    'ATV 150 MAPUCHE',
    'ATV 200 MAPUCHE GFT',
    'ATV 200 SPORT REF. LIQ',
    'ATV 250 MAPUCHE',
    'ATV 250 TRABAJO',
    'ATV 300 SPORT',
    'ATV 350 X',
);
bikes["GUZZI"] = new Array(
    'AUDACE CARBON 1400',
    'V  1400I ABS',
    'V7  700I SPECIAL',
    'V7  750I II RACER',
    'V7  750I II STONE',
    'V7  750I III  ANNIVERSARIO',
    'V7  750I III RACER',
    'V7  750I III STONE',
    'V7  750I STORNELLO ABS',
    'V9  850I BOBBER ABS',
    'V9  850I ROAMER ABS',
);
bikes["HAMATSU"] = new Array(
    '110S',
    '150S',
    '200U',
);
bikes["HARLEY DAVI"] = new Array(
    '1200 CUSTOM 2 TONE',
    '1200 CUSTOM BLACK/BROWN/CHERR/PEAR',
    '1200 CUSTOM PEARL',
    '1200 FORTY EIGHT ANIVERSARIO',
    '1200 FORTY-EIGHT 2 TONE',
    '1200 FORTY-EIGHT DENIM/PEARL/SUNGL',
    '1200 FORTY-EIGHT VIVID BLACK',
    '1200 N NIGHTASTER',
    '1200 ROADSTER BLACK DEN/VELOC RED',
    '1200 ROADSTER SYLVER/BLACK',
    '1200 ROADSTER VIVID BLACK',
    '1200 ROADSTER YELLOW/SUMATRA BROWN',
    '1200T SUPERLOW 2 TONE',
    '1200T SUPERLOW DENIM/PEARL/SUNGLO',
    '1200T SUPERLOW VIVID BLACK',
    '883 IRON BLAC/PEARL/SUNGLO/DENIM',
    '883 IRON HARD CANDY CUSTOM',
    '883 SUPERLOW 2 TONE',
    '883 SUPERLOW PEARL',
    '883 SUPERLOW VIVID BLACK',
    '883 SUPERLOW WICKED RED/TW CHERRY',
    'DELUXE SUMATRA BROWN',
    'DYNA LOW RIDER DENIM/PEARL/SUNGLO',
    'DYNA LOW RIDER VIVID BLACK',
    'FAT BOB BLACK DENIM/PEARL/SUNGLO',
    'FAT BOB SPECIAL 114 DENIM/PEAR/SUN',
    'FAT BOB SPECIAL 114 VIVID BLACK',
    'FAT BOB VIVID BLACK',
    'FLDE DELUXE 2 TONE',
    'FLDE DELUXE BLACK',
    'FLDE DELUXE DENIM/PEARL/SUNGLO',
    'FLFB FAT BOY 2 TONE',
    'FLFB FAT BOY BLACK',
    'FLFB FAT BOY DENIM/PEARL/SUNGLO',
    'FLFBS FAT BOY 114 2 TONE',
    'FLFBS FAT BOY 114 BLACK',
    'FLFBS FAT BOY 114 DEN/PEARL/SUNGLO',
    'FLFBS FAT BOY ANIVERSARIO 114',
    'FLHC HERITAGE CUSTOM 2 TONE',
    'FLHC HERITAGE CUSTOM BLACK',
    'FLHC HERITAGE CUSTOM DENIM/PEARL/S',
    'FLHCS HERITAGE 114 CUSTOM BLACK',
    'FLHCS HERITAGE CUST PEARL/SUNGLO',
    'FLHCS HERITAGE CUSTOM 114 2 TONE',
    'FLHCS HERITAGE CUSTOM 114 ANIVERS',
    'FLHCS HERITAGE CUSTOM 114 DENIM',
    'FLHP POLICE',
    'FLHTCUTG TRI GLIDE ULT DEN/PEA/SUN',
    'FLHTCUTG TRI GLIDE ULTRA 2 TONE',
    'FLHTCUTG TRI GLIDE ULTRA VIV/BLACK',
    'FLHTK ULTRA LIMITED 2 TONE/DENIM',
    'FLHTK ULTRA LIMITED ANIVERSARIO',
    'FLHTK ULTRA LIMITED PEARL/SUNGLO',
    'FLHTK ULTRA LIMITED VIVID BLACK',
    'FLHTKL ELEC GLIDE LOW PEARL/SUNGLO',
    'FLHTKL ELECT GLIDE LOW DENIM/2TONE',
    'FLHTKL ELECT GLIDE LOW VIV/BLACK',
    'FLHTKSE CVO ULTRA LIMITED',
    'FLHTKSE CVO ULTRA LIMITED ANIVERSA',
    'FLHX STREET GLIDE DENIM/PEARL/SUNG',
    'FLHX STREET GLIDE HARDY CANDY CUST',
    'FLHX STREET GLIDE VIVID BLACK',
    'FLHXSE CVO STREET GLIDE',
    'FLRT  FREEWHEELER VIVID BLACK',
    'FLRT FREEWHEELER SIL/BLACK/RED',
    'FLS SOFTAIL SLIM BLACK',
    'FLS SOFTAIL SLIM DENIM/PEARL/SUNGL',
    'FLTRU ROAD GLI ULTRA 2 TONE',
    'FLTRU ROAD GLI ULTRA DEN/PEARL/SUN',
    'FLTRU ROAD GLI ULTRA VIVID BLACK',
    'FLTRX ROAD GLIDE DENIM/PEARL/SUNGL',
    'FLTRX ROAD GLIDE HARD CANDY CUSTOM',
    'FLTRX ROAD GLIDE VIVID BLACK',
    'FLTRXS ROAD GLI SPEC HARD/CAN/CUST',
    'FLTRXS ROAD GLI SPECIAL DEN/PE/SUN',
    'FLTRXS ROAD GLIDE SPECIAL V/BLACK',
    'FLTRXSE CVO ROAD GLIDE',
    'FXBR BREAKOUT DENIM/PEARL',
    'FXBR BREAKOUT SUNGLO',
    'FXBR BREAKOUT VIVID BLACK',
    'FXBRS ANIV BREAKOUT 114 ANIVERSAR',
    'FXBRS BREAKOUT 114 DENIM',
    'FXBRS BREAKOUT 114 PEARL',
    'FXBRS BREAKOUT 114 SUNGLO',
    'FXBRS BREAKOUT 114 VIVID BLACK',
    'LOW RIDER BONEVILLE SALT PEARL',
    'LOW RIDER VIVID BLACK',
    'LOW RIDER WICKED RED/ELECTRIC BLUE',
    'NIGHT TRAIN INJECTION PEARL SMOOTH',
    'NIGTH ROD DENIM/PEARL/SUNGLO',
    'NIGTH ROD SPECIAL VIVID BLACK',
    'ROAD KING CLASSIC 2 TONE',
    'ROAD KING CLASSIC DEN/PEARL/SUNGLO',
    'ROAD KING CLASSSIC VIVID BLACK',
    'ROAD KING SPECIAL DENIM/PEARL/SUNG',
    'ROAD KING SPECIAL HARD/CANDY/CUSTO',
    'ROAD KING SPECIAL VIVID BLACK',
    'ROCKET PEARL',
    'SCREAMING EAGLE ROAD GLIDE ULTRA',
    'SCREAMING EAGLE SPRINGER',
    'SCREAMING EAGLE ULTRA ANIVERSARY',
    'SCREAMING EAGLE ULTRA LIMITED',
    'STREET 750 A DENIM/PEARL',
    'STREET 750 A VIVID BLACK',
    'STREET 750 DELUXE COLORS',
    'STREET 750 DENIM/RED/SALT/PEARL',
    'STREET 750 VIVID BLACK',
    'STREET BOB 2 TONE',
    'STREET BOB BLACK DENIM',
    'STREET BOB DENIM/PEARL/SUNGLO',
    'STREET BOB INDUSTRIAL GRAY DENIM',
    'STREET BOB VIVID BLACK',
    'STREET GLIDE SPECIAL ANIV/VIVBLACK',
    'STREET GLIDE SPECIAL DEN/PEAR/SUNG',
    'STREET GLIDE SPECIAL HARD CAN CUST',
    'STREET GLIDE SPECIAL VIVID BLACK',
    'V-ROAD MUSCLE',
);
bikes["HERO"] = new Array(
    'DASH 110',
    'HUNK 150',
    'HUNK 150 SPORTS',
    'HUNK 200 R',
    'IGNITOR 125',
);
bikes["HONDA"] = new Array(
    'AFRICA TWIN CRF 1000L DCT',
    'AFRICA TWIN CRF 1000L MT',
    'AFRICA TWIN XRV  750R',
    'C 90 DELUXE',
    'C BIZ 105',
    'C BIZ 125 GP',
    'C BIZ 125 KS',
    'C BIZ 125 NUEVO MODELO',
    'CB  150  INVICTA',
    'CB  190R',
    'CB  190R REPSOL',
    'CB  250 NIGHTHAWK',
    'CB  250N',
    'CB  250R',
    'CB  300R',
    'CB  400N',
    'CB  450 DX',
    'CB  500F',
    'CB  600  HORNET',
    'CB  650F',
    'CB  750',
    'CB  750  NIGHTHAWK',
    'CB  750F',
    'CB 1000R',
    'CB 1100F',
    'CB1',
    'CB1  TUF',
    'CBN  125',
    'CBR  300 R',
    'CBR  450 SR',
    'CBR  600 RR',
    'CBR  600 SPORT',
    'CBR  900 RR',
    'CBR 1000 RR',
    'CBR 1000 RR FIREBLADE',
    'CBR 1000 RR SP1',
    'CBR 1100 XX',
    'CBX  125 TWISTER',
    'CBX  150',
    'CBX  200 STRADA',
    'CBX  250 TWISTER',
    'CD  105 ES BIZ CLUB',
    'CG  125 FAN',
    'CG  125 TITAN/ES',
    'CG  150 ESD YM',
    'CG  150 NEW',
    'CG  150 TITAN',
    'CGR 125 STORM',
    'CGR 125 STORM DISK',
    'CMX 250',
    'CMX 450 REBEL',
    'CR    85 R',
    'CR   125 R',
    'CR   250 R',
    'CRF   50 F',
    'CRF   50 R',
    'CRF   70 R',
    'CRF  150 F',
    'CRF  150 R',
    'CRF  230',
    'CRF  250 L',
    'CRF  250 R',
    'CRF  250 X',
    'CRF  450 R',
    'CRF  450 X',
    'DAX    70 ST K',
    'ELITE  80',
    'ELITE 125',
    'ELITE 125 TRICOLOR',
    'ELITE 150',
    'ELITE 250',
    'FL    400 (ARENEREO)',
    'GL   1100',
    'HERO  100',
    'LEAD',
    'MARINA',
    'NC  700 X',
    'NC  750 X',
    'NT  700 V DEUVILLE C/ABS',
    'NX  350 SAHARA',
    'NX  400 FALCON',
    'NX  650 DOMINATOR',
    'NXR 125',
    'PC  800 (PACIFIC COAST)',
    'PCX 150',
    'POP 100 NEW MODEL',
    'ST 1100 PAN-EUROPEAN',
    'TRX 250 (TEC)',
    'TRX 250 TM',
    'TRX 300 FM 4X2',
    'TRX 350 FM 4X4',
    'TRX 350 TM 4X2',
    'TRX 400 EX',
    'TRX 420 FA',
    'TRX 420 FE',
    'TRX 420 FM 4X4',
    'TRX 420 TE 4x2',
    'TRX 420 TM 4X2',
    'TRX 420 TM 4X4',
    'TRX 450',
    'TRX 450 FOREMAN 4X4',
    'TRX 500 FA',
    'TRX 500 FM 4X4',
    'TRX 650 FA 4X4',
    'TRX 680 FA 4X4',
    'V-MEN 125',
    'VF    400 F',
    'VF    700 MAGNA',
    'VF    750 MAGNA',
    'VFR   800 CROSSRUNNER',
    'VLX   600 SHADOW',
    'VRF   750',
    'VT    600 SHADOW',
    'VT    750 SHADOW',
    'WAVE  100 NF SD',
    'WAVE  110',
    'WAVE  110S C/D',
    'WAVE  110S NEW',
    'XL  200',
    'XL  250 R',
    'XL  600 TRANSALP',
    'XL  650 TRANSALP',
    'XL  700 TRANSALP C/ABS',
    'XL  700 TRANSALP S/ABS',
    'XL 1000 V6 VARADERO',
    'XR  125 L',
    'XR  150 L',
    'XR  150 L RALLY',
    'XR  190 L',
    'XR  200 R',
    'XR  250 T TORNADO',
    'XR  400',
    'XR  600',
    'XR  650 R',
    'XRE 300',
    'XRE 300 RALLY',
);
bikes["HUSQVARNA"] = new Array(
    '701 ENDURO',
    '701 SUPERMOTO',
    'FC 250 CROSS',
    'FC 350 CROSS',
    'FC 450 CROSS',
    'FE 250 ENDURO',
    'FE 350 ENDURO',
    'FE 450 ENDURO',
    'FE 501 ENDURO',
    'SVARTPILEN 401',
    'TC  50  CROSS',
    'TC  65  CROSS',
    'TC  85  CROSS (19/16)',
    'TC 125  CROSS',
    'TE 150  ENDURO',
    'TE 250I ENDURO',
    'TE 300  ENDURO',
    'TE 300I ENDURO',
    'TE 410  ENDURO',
    'VITPILEN 401',
    'VITPILEN 701',
);
bikes["HYOSUNG"] = new Array(
    'GA 125',
    'GD 250',
    'GT 250 R',
    'GT 650',
    'GV 650',
);
bikes["IMSA"] = new Array(
    'IM 100R  ROAD',
    'IM 110E  TRACK',
    'IM 125R  4 ROAD',
    'IM 125RX ROAD',
    'IM 125T  TROPHY',
    'IM 150RX ROAD',
);
bikes["JAGUAR ATV"] = new Array(
    'ATV  90',
    'ATV 110',
    'ATV 125 AGRO',
    'ATV 200 AGRO',
    'ATV 250 AGRO',
    'ATV 250 SPORT Nuevo',
    'ATV 300 4X4',
);
bikes["JAWA"] = new Array(
    '150 SUPERNOVA',
    '180 CZ STRAKONICE',
    '200 CZ',
    '250 RVM F4',
    '250 TEKKEN',
    '300-6',
    '300-9',
    '350 BOBBER',
    '350 CAFE RACER',
    '350 DAYTONA',
    '350 RUTA 40',
    '350-6 SPYDER',
    '350-9',
    '600 DAYTONA',
    '600 RVM',
    '650 RVM CF TOURING',
    '660 SPORTARD',
);
bikes["JIALING"] = new Array(
    'JH 125 G',
);
bikes["JIANSHE"] = new Array(
    '110',
    '150 BRAVA YBS',
    '250 ATV',
    '400 ATV 4X4',
    'JS 125 6B',
    'JS 125 6B FULL',
    'JS 125 7',
    'JS 125 F',
    'JS 125 GBE',
    'JS 150 6B',
);
bikes["JINCHENG"] = new Array(
    'JC  70-6',
    'JC 110',
    'JC 110-19 FS',
    'JC 110-19 FULL',
    'JC 110-9',
    'JC 125-17 B',
    'JC 150-20',
    'JC 250-6',
);
bikes["JINLING"] = new Array(
    'JLA-08   110',
    'JLA-11-2 110',
    'JLA-11-A 125',
    'JLA-12-2 200',
    'JLA-24   250',
);
bikes["JUKI"] = new Array(
    'LD 110 S',
    'RD 150 H',
);
bikes["KAWASAKI"] = new Array(
    'BRUTE FORCE 300',
    'BRUTE FORCE 750 4x4 I',
    'BRUTE TERYX 750 4X4',
    'EJ 800 ACF  (W 800)',
    'EJ 800 ACFA (W 800 SPECIAL EDITI)',
    'EL   250 CUSTOM',
    'EN   500 VULCAN',
    'ER6N 650',
    'EX   250 (NINJA 250 LIMITED EDI.)',
    'GPX  600 R',
    'KDX  250',
    'KFX   90 A9F',
    'KFX  450',
    'KFX  450 R',
    'KLE  300 VERSYS',
    'KLE  650 VERSYS',
    'KLE 1000 VERSYS',
    'KLF  220 A 14',
    'KLF  250',
    'KLR  250',
    'KLR  650',
    'KLR  650 CAMO',
    'KLX  110',
    'KLX  140 G',
    'KLX  250',
    'KLX  300',
    'KLX  450 L',
    'KLX  450 R',
    'KLX  650',
    'KMX  125',
    'KSF  400',
    'KSV  700',
    'KVF 360 C6F',
    'KVF 650',
    'KVF 750',
    'KX   85',
    'KX  125',
    'KX  250',
    'KX  250 F',
    'KX  450 F',
    'KZ  440',
    'KZ  550',
    'KZ  750',
    'LTD 440',
    'NINJA 250',
    'NINJA 300',
    'NINJA 400',
    'NINJA 650 EX ABS',
    'NINJA H2',
    'NINJA H2 SX SE',
    'VN  650 VULCAN S ABS',
    'VN  800 VULCAN',
    'VN  900 VULCAN CLASSIC LT',
    'VN  900 VULCAN CUSTOM',
    'W   800',
    'Z   400',
    'Z   440',
    'Z   650 ABS',
    'Z   750',
    'z   900 ABS',
    'Z   900 RS',
    'Z  1000',
    'Z  1000 (NINJA) SX',
    'Z  900 CAFE ABS',
    'ZX  600 (ZX6R)',
    'ZX  900R(ZX9R)',
    'ZX 10R  (NINJA)',
    'ZX 1200',
    'ZX 1400 (NINJA)',
);
bikes["KELLER"] = new Array(
    '110',
    '110 CRONO CLASIC',
    '110 CRONO CLASIC FULL',
    '110 CRONO TRIAL',
    '110 TITAN',
    '125 CRONO TUNNING',
    '150 EXCELLENCE CUSTOM',
    '150 EXOTIC',
    '150 EXTREME',
    '150 KN',
    '150 MIRACLE',
    '150 SATELIX',
    '150 SCOOTER CONQUISTA',
    '150 STRATUS LS/ECO',
    '200 KR GY',
    '200 KR ST AGRARIO',
    '200 MIRACLE (KN GY)',
    '250 EXCELLENCE CUSTOM',
    '250 JET MAX',
    '250 KR STIXE',
    '250 NAKED K2',
    '250 NK (CF MOTO)',
    '260 K2 RACING KR A',
    '260 MX ENDURO',
    '260 QUASAR',
    '260 STRATUS YBR',
    '400 NAKED K (CF MOTO)',
    '650 MT K65 (CF MOTO)',
    '650 NAKED K65 (CF MOTO)',
);
bikes["KIKAI"] = new Array(
    '110 DK',
    '125 ATV',
    '150 SCOOTER DK ASC',
    '150 STREET  DK AS',
    '250 ATV',
    '250 CUSTOM',
);
bikes["KONISA"] = new Array(
    'ATV  50 YJ',
    'ATV 110',
    'ATV 110 QS',
    'ATV 110 YJ',
    'ATV 150 YJ',
    'ATV 200 DEPORTIVO',
    'ATV 200 QS',
    'ATV 200 YJ',
    'ATV 250 YJ',
    'CL  110',
    'CL  125',
    'KE  110',
    'KE  125 ENDURO',
    'KE  250 ENDURO',
    'LF  125',
    'LX  110',
);
bikes["KTM"] = new Array(
    '50 SX CROSS',
    '65 SX CROSS',
    '85 SX CROSS',
    '125 SX CROSS',
    '150 SX CROSS',
    '200 RC',
    '200 RC ED. SPECIAL',
    '250 EXC F SIX DAYS ENDURO',
    '250 EXC TPI',
    '250 EXC TPI SIX DAYS',
    '250 EXC-F ENDURO',
    '250 SX-F CROSS',
    '300 EXC TPI ENDURO',
    '300 EXC TPI SIX DAYS',
    '300 XC CROSS',
    '350 EXC-F ENDURO',
    '350 EXC-F SIX DAYS ENDURO',
    '350 SX-F CROSS',
    '390 RC',
    '450 EXC-F ENDURO',
    '450 EXC-F SIX DAYS ENDURO',
    '450 EXC-R',
    '450 SX-F CROSS',
    '500 EXC F ENDURO',
    '500 EXC F SIX DAYS ENDURO',
    '690 ENDURO R',
    '690 SMC R SUPERMOTO',
    'ADVENTURE  990 R',
    'ADVENTURE 1090',
    'ADVENTURE 1090 R',
    'ADVENTURE 1190',
    'ADVENTURE 1290 R',
    'DUKE 200 NAKED',
    'DUKE 250 NAKED',
    'DUKE 390 NAKED',
    'DUKE 690 NAKED',
    'SUPER ADVENTURE 1290 R',
    'SUPER ADVENTURE 1290 S',
    'SUPER DUKE      1290 R',
);
bikes["KYMCO"] = new Array(
    'ACTIV   110',
    'ACTIV   125',
    'AGILITY  50',
    'AGILITY 125',
    'AGILITY 125 NAKED',
    'AGILITY 200 CC',
    'AK      550',
    'AXR     110',
    'BET&WIN 250',
    'BULL    500 4X4',
    'DINK    150',
    'DJ       50R',
    'DOWNTOWN   300I',
    'GRAND DINK 150',
    'GRAND DINK 250',
    'GRAND KING 125 NEW',
    'HEROISM    125',
    'HIPSTER    125',
    'IMSA 100R ROAD',
    'IMSA 110',
    'IMSA 125',
    'IMSA 150',
    'KB   100',
    'LIKE 125',
    'LIKE 200 I',
    'MXER  50 R',
    'MXER  90 R',
    'MXER 150',
    'MXER 200 R',
    'MXER 250 R',
    'MXU  150',
    'MXU  250',
    'MXU  300',
    'MXU  375 4X4',
    'MXU  500 4X4',
    'NEW LIKE 150',
    'PEOPLE 150',
    'PEOPLE 200 S',
    'PEOPLE 250',
    'PEOPLE 300 GTI',
    'PLEASURE 125 NEW',
    'PRONTO   125 XJR NEW',
    'PULSAR   125',
    'QUANNON  125',
    'SPIKE    125',
    'STRYKER  125',
    'STRYKER  150',
    'SUPER 9   50 AIR',
    'TOP BOY  100',
    'UXV 700I 4WD',
    'VENOX    250',
    'VISA R   110',
    'X TOWN   250',
    'XCITING  500',
    'YUP       50',
    'ZING     150',
    'ZX        50',
);
bikes["LIFAN"] = new Array(
    'LF-13 150',
    'LF-13 200',
);
bikes["MAVERICK"] = new Array(
    '70 GO',
    '100 WIND',
    '110 F1',
    '110 FOX',
    '110 FOX R',
    '110 SPORT CUA',
    '110 TOP',
    '110 XRT',
    '125 CITY',
    '125 SUPRA',
    '150 BLACK STAR',
    '150 CROSS',
    '150 NEXUS',
    '150 STREET',
    '200 DUAL',
    '200 HALLEY',
    '200 SCAPE CUA',
    '250 ADVENTURE',
    '250 BIG FORCE CUA',
    '250 MAXIM',
    '250 PANTHER',
);
bikes["MINARELLI"] = new Array(
    'CECCATO 150 R',
    'FX       70 SERIES 4T',
    'FX       90 SERIES 4T',
    'FX      150 SERIES 4T',
    'FX      200 SPORT SERIES',
    'GFORCE  250',
    'HJ      125 4T',
    'PATAGONIAN EAGLE 150',
    'PATAGONIAN EAGLE 250',
    'PATAGONIAN EAGLE 250 2',
    'RX  150 G3',
    'RX  150 Z6',
    'RX  150 Z7',
    'RX  150 Z7 F',
    'RX1 150',
    'RZ7',
    'ZB  110 AT',
    'ZB  110 LE',
    'ZB  110 LT',
    'ZB  110 RT',
    'ZB  110 Z1',
    'ZB  110 Z1 AUTOMATICA',
    'ZB  110 Z1 FULL',
    'ZR  150',
);
bikes["MONDIAL"] = new Array(
    '50 FD 50 (MINI)',
    '50 FREE',
    '50 FREE CARGO',
    '50 KX',
    '50 MONKEY',
    '50 MS',
    '50 MS E',
    '50 SCARABEO',
    '70 DAX',
    '90 BD',
    '90 DAX AUTOMµTICA',
    '100 MS E',
    '100 SILVER FOX',
    '100 TB',
    '110 FD L',
    '110 LD 3v',
    '110 LD H C/D MAX',
    '110 LD H S/D MAX',
    '110 LD L',
    '110 LD S',
    '110 LD Y',
    '110 LD YT (TUNNING)',
    '110 QJ E',
    '115 AX',
    '125 FD',
    '125 HD',
    '125 MD',
    '125 R  MAX',
    '125 RD',
    '125 RV',
    '125 TB',
    '150 EX K',
    '150 FD Q',
    '150 HD',
    '150 MD',
    '150 RD H',
    '150 RD H C/D',
    '150 RD H FULL',
    '150 RD L',
    '150 RD STD',
    '150 TD L',
    '150 W STREET TRACKER',
    '200 FD RS',
    '200 FD S',
    '200 RD K',
    '200 TD K',
    '200 TD P',
    '250 FD H',
    '250 FD Q',
    '250 FD R',
    '250 FD ST',
    '250 RD R',
    '250 VD P',
    '254 HD A',
    '300 MD',
);
bikes["MOTOMEL"] = new Array(
    '50 KRAKEN',
    '50 SPEEDY',
    '50 SQ',
    '70 DREAM TYD A/E F/D',
    '70 ECO A/E',
    '70 ECO CARGA',
    '70 MAX',
    '75 WASP',
    '80 STRATO FUN',
    '90 KRAKEN',
    '100 CUSTOM',
    '110 BIT',
    '110 BLITZ FULL',
    '110 BLITZ TUNNING',
    '110 BLITZ V8',
    '110 C ALARMA F/D A/E',
    '110 C DLX A/E',
    '110 CLIPPER A/E F/D',
    '110 DLX DELUXE',
    '110 ECO ALARMA A/E F/D',
    '110 FUNCTION0 FULL',
    '110 GORILLA',
    '110 LINX',
    '110 MAX A/E',
    '110 PX FULL',
    '110 SKORPION',
    '125 BIT A/E',
    '125 CG 4T A/E',
    '125 GO VINTAGE',
    '125 SKORPION',
    '125 SKUA',
    '125 SL',
    '125 TOP FD A/E',
    '125 X3M A/E',
    '150 CG 4T A/E',
    '150 CG SERIE 2',
    '150 CG SERIE 4',
    '150 CUSTOM A/E F/D',
    '150 CX',
    '150 FORZA',
    '150 GORILLA REV',
    '150 MILESTONE',
    '150 S2',
    '150 S3',
    '150 SIRIUS NAKED',
    '150 SKUA CX',
    '150 SKUA SILVER EDITION LIMITED',
    '150 SR DEPORTIVA',
    '150 STRATO',
    '150 STRATO ALPINO',
    '150 STRATO EURO',
    '150 SUN TRIKE',
    '150 SYM FIDDLE II',
    '150 T (MOTOCARGO)',
    '150 TCP',
    '150 VX',
    '150 VX RACING',
    '170 MEDAL',
    '175 MEDAL',
    '200 CG SERIE 5',
    '200 CUSTOM',
    '200 DAKAR A/E F/D',
    '200 I SYM JOYRIDE EVO',
    '200 MOTARD',
    '200 PITBULL',
    '200 SIRIUS SR',
    '200 SKUA',
    '200 SR',
    '200 T (MOTOCARGO)',
    '200 TCP',
    '250 CUSTOM READER',
    '250 CX XPLORA',
    '250 HAWKER',
    '250 HIOSUNG GT R',
    '250 MEGELLI R',
    '250 QUEST',
    '250 RYDER',
    '250 S',
    '250 SIRIUS NAKED',
    '250 SKUA',
    '250 STRATO EXECUTIVE',
    '250 TRUCKER REV CARDAN',
    '250 VOLKANO',
    '250 VOLKANO FULL',
    '250 XMM',
    '250 XPLORA',
    '650 HIOSUNG GT R',
    '650 HYOSUNG RI',
);
bikes["MV AGUSTA"] = new Array(
    'BRUTALE  675',
    'BRUTALE  800 DRAGSTER',
    'BRUTALE  800 DRAGSTER RR',
    'BRUTALE  800 DRAGSTER RR RC NEW',
    'BRUTALE  800 HAMILTON',
    'BRUTALE  800 NEW',
    'BRUTALE  800 RR',
    'BRUTALE 1090 ABS',
    'BRUTALE 1090 ABS RR',
    'BRUTALE 800 RR AMERICA',
    'BRUTALE 800 RR LH 44',
    'DRAGSTER 800 RC (2019)',
    'DRAGSTER 800 RR (2019)',
    'DRAGSTER 800 RR PIRELLI',
    'F3  675 EAS ABS',
    'F3  675 RC',
    'F3  800 EAS ABS',
    'F3  800 RC',
    'F4 1000 ABS',
    'F4 1000 RC',
    'F4 1000 RR ABS',
    'RIVALE   800 EAS ABS',
    'STRADALE 800',
    'TURISMO  800 VELOCE',
    'TURISMO  800 VELOCE LUSSO',
    'TURISMO  800 VELOCE LUSSO RC',
);
bikes["OKINOI"] = new Array(
    '110',
    '110 TUNING',
    '125',
    '125 R',
    '125 TUNNING',
    '150 R ENDURO',
    '150 STREET',
    '150 SUPERMOTARD',
    '250 R',
);
bikes["OLMO"] = new Array(
    '110 FLASH',
    '150 XT',
);
bikes["PANTHER"] = new Array(
    '50 F',
    '70 F',
    '90 F',
    '110',
    '110 WR',
    '125 WR',
    '150 WR',
    '200 R',
    '200 WR',
    '250 WR',
);
bikes["PEUGEOT MOTOS"] = new Array(
    'SPEED FIGHT 100',
);
bikes["PIAGGIO"] = new Array(
    '150 HEXAGON',
    '150 M44',
    '150 VESPA LX',
    '250 BEVERLY CRUISER',
    '250 MP3 RL',
    '300 MP3',
    '300 MP3 SPORT',
    '400 X-EVO',
    '500 MP3 LT BUSINESS',
);
bikes["PIT BIKE"] = new Array(
    '50 MXR',
    '90 MXR',
    '125 MXR',
    '140 MXR',
    '160 MXR',
);
bikes["POLARIS"] = new Array(
    'RANGER RZR  800',
    'RANGER RZR  900 4P XP',
    'RANGER XP  1000',
    'RANGER XT   900',
    'RZR    XP  1000',
    'SCRAMBLER   850 EPS',
    'SCRAMBLER  1000 XP',
    'SPORTSMAN   335',
    'SPORTSMAN   400 HO 4X4',
    'SPORTSMAN   500 ACF',
    'SPORTSMAN   550',
    'SPORTSMAN   800 EFI 4X4',
    'SPORTSMAN   850 EFI XP',
    'TRAIL BLAZER 330',
);
bikes["RAFTER"] = new Array(
    'R  150 AUTOMATICO',
    'R  250 ACL',
    'R  300',
    'R  300 4X4',
    'SL 250 WCL',
);
bikes["ROYAL ENFIELD"] = new Array(
    '410 HIMALAYAN',
    '500 BULLET',
    '500 CLASSIC',
    '500 CLASSIC CHROME',
    '500 CLASSIC PEGASUS',
    '500 CONTINENTAL GT',
    '500 ELECTRA',
    '500 STEALTH BLACK',
    '650 CONTINENTAL GT CHROME/SPECIAL',
    '650 CONTINENTAL GT CLASSIC/STD',
    '650 CONTINENTAL GT CUSTOM',
    '650 INTERCEPTOR CHROME/SPECIAL',
    '650 INTERCEPTOR CLASSIC/STD',
    '650 INTERCEPTOR CUSTOM',
);
bikes["SKYGO"] = new Array(
    'SG 100',
    'SG 110 2 G',
);
bikes["SUMO"] = new Array(
    '110 HOBIZ',
    '110 SB',
    '125 CG',
    '125 SG',
    '200 SL',
);
bikes["SUZUKI"] = new Array(
    'AH 100 ADDRESS',
    'AN 125',
    'AX 100',
    'BURGMAN 200A L8',
    'DL  250A  V STORM',
    'DL  650A  V STROM',
    'DL  650XA V STROM',
    'DL 1000A  V STROM',
    'DL 1000XA v STROM',
    'DR   250',
    'DR   350',
    'DR   650',
    'DR-Z 400',
    'EN   125 2A',
    'EN   125 HU',
    'FXR  150',
    'GIXXER 150 (GSX)',
    'GN   125 F',
    'GN   125 H',
    'GS   450',
    'GS   500',
    'GS   550',
    'GSF  650 BANDIT',
    'GSR  600',
    'GSX 1100',
    'GSX 1300 BK B-KING',
    'GSX 1300 R HAYABUSA',
    'GSX-R  400',
    'GSX-R  600',
    'GSX-R 1000',
    'GSX-R 1000RA',
    'GSX-S  750',
    'GW     250 INAZUMA',
    'KATANA 600',
    'LT-A 400 KING QUAD 4X4',
    'LT-A 500 KING QUAD 4X4',
    'LT-A 750 KING QUAD 4X4',
    'LT-F 250 OZARK',
    'LT-Z 400 QUADSPORT',
    'LT-Z 450 QUADRACER',
    'RM    85 L2',
    'RM-Z 250',
    'RM-Z 450',
    'RMX  450 Z L2',
    'SJ 110',
    'SJ 110 D',
    'SV 650',
    'VL 800',
    'VS 700 INTRUDER',
    'VS 800 INTRUDER',
);
bikes["SYM"] = new Array(
    '125  CROX',
    '125  SYMPHONY',
    '150S FIDDLE 2',
    '200I JOY RIDE EVO',
    '300I CITYCOM S',
    '600I MAXSYM',
);
bikes["TIBO"] = new Array(
    '110 JET',
    '110 TAZZ',
    '150 CAT',
    '200 NITRO',
    '200 R STI',
    '200 ZONDA',
    '250 CHARGER',
    '250 COASTER',
    '250 HUNTER',
    '250 RIDER',
    '250 SAMURAI',
    '250 SHARK',
);
bikes["TRIUMPH"] = new Array(
    'BONNEVILLE  800 NEWCHURCH ED/ESPE.',
    'BONNEVILLE  865 SPIRIT ED.ESPECIAL',
    'BONNEVILLE  865 T 214',
    'BONNEVILLE  900 T 100',
    'BONNEVILLE  900 T 100 BLACK',
    'BONNEVILLE 1200 BOBBER',
    'BONNEVILLE 1200 T 120',
    'BONNEVILLE 1200 T 120 BLACK',
    'EXPLORER   1200 XCA',
    'EXPLORER   1200 XCX',
    'ROCKET III 2300 ROADSTER',
    'SCRAMBLER   900',
    'STREET  765 TRIPLE R',
    'STREET  765 TRIPLE RS',
    'STREET  765 TRIPLE S',
    'STREET  900 CUP',
    'STREET  900 SCRAMBLER',
    'STREET  900 TWIN',
    'THRUXTON  900',
    'THRUXTON 1200',
    'THRUXTON 1200 R',
    'TIGER     800 XCX',
    'TIGER     800 XRX',
    'TROPHY   1200 SE',
);
bikes["VELIMOTOR"] = new Array(
    '125 SUPERCITY',
    '250 VL ST-6',
);
bikes["VENTO"] = new Array(
    '70 ST D',
    '150 C',
    '200 VL ST6',
    '200 VL ST7',
);
bikes["VESPA"] = new Array(
    '150  VXL',
    '150I PRIMAVERA ABS',
    '150I SPRINT SPORT ABS',
    '150I TOURING ABS',
    '300I GTS ABS',
    '300I GTS SUPER',
    'VXL 150 ELEGANTE',
);
bikes["XQUAD"] = new Array(
    'ATV 250',
);
bikes["XSCREEMS"] = new Array(
    '125 AVALON',
    '125 XGJ',
    '150 X-KAPTOR',
    '200 NEW',
    '200 X-REACTOR',
    '250 AGRO TRACK ST-W',
    '250 AVALON',
    '250 COUNTRY ST 02B',
    '300 X-PREDATOR ST 01',
);
bikes["YAMAHA"] = new Array(
    '50 PW',
    '85 YZ',
    '85 YZ LW',
    '90 AXIS',
    '105 T E',
    '105 T TD CRYPTON',
    '110 NEW CRYPTON',
    '110 NEW CRYPTON DISCO',
    '110 T DISK',
    '115 RAY ZR',
    '115 RAY ZR CIGNUS',
    '115 XC B',
    '125 DT',
    '125 TTR',
    '125 XTZ',
    '125 YBR E',
    '125 YBR ED',
    '125 YBR R',
    '125 YBR Z',
    '125 YZ',
    '150 FAZER FI',
    '150 FZ FI S',
    '150 SZ RR 2.0',
    '150 YZF-R15',
    '155 NM-X',
    '160 FZ 16',
    '160 FZ FI',
    '175 DT ENDURO',
    '200 DT ENDURO',
    '225 XT E',
    '230 TTR T',
    '250 FZ 25',
    '250 WR',
    '250 WRF',
    '250 XTZ',
    '250 XTZ ADVENTURE TENERE',
    '250 XV VIRAGO',
    '250 YBR ED',
    '250 YS',
    '250 YS FAZER',
    '250 YZ',
    '250 YZ F',
    '250 YZ FX',
    '250 YZ X',
    '300 MT 03',
    '300 YZF-R3',
    '350 RD-R',
    '400 XS',
    '400 YP',
    '450 WRF',
    '450 YZ F',
    '450 YZ FX',
    '500 XP',
    '500 XP-A',
    '530 TMAX DX',
    '535 XV VIRAGO',
    '600 FZ 6',
    '600 FZR GENESIS',
    '600 N XJ6 DIVERSION',
    '600 XT',
    '600 YZF-R6',
    '700 MT 07',
    '700 MT 07 TRACER',
    '700 VIKING 6P',
    '700 VIKING EDIC LIM',
    '700 XSR',
    '750 XJ',
    '750 XTZ SUPER TENERE',
    '750 XV VIRAGO',
    '800 FZ 8',
    '850 TDM',
    '900 MT 09',
    '900 MT 09 TRACER',
    '900 TDM',
    '900 TDM ABS',
    '900 XSR',
    '950 A XVS',
    '950 R XV',
    '1000 FZ 1',
    '1000 FZ 1-S',
    '1000 MT 10 ABS',
    '1000 YZF-R1',
    '1000 YZF-R1 M',
    '1100 A XVS',
    '1200 V-MAX',
    '1200 XT Z SUPER TENERE',
    '1300 A XVS',
    '1300 FJR A',
    '1300 FJR AS',
    '1300 XJR STREET 4T',
    '1700 MT 01',
    '1700 V-MAX STREET 4 T',
    '1900 A XVS',
    'YFM  90 R',
    'YFM 125 GRIZZLY',
    'YFM 125 RAPTOR',
    'YFM 250 BEAR/GRIZZLY',
    'YFM 250 RAPTOR',
    'YFM 250 RAPTOR SE',
    'YFM 300 GRIZZLY',
    'YFM 350 AS WOLVERINE',
    'YFM 350 FWA AUTO 4X4',
    'YFM 350 FWA GRIZZLY 4X4',
    'YFM 350 GRIZZLY AUTO',
    'YFM 350 RAPTOR',
    'YFM 450 FAS WOLVERINE',
    'YFM 450 FWA GRIZZLY 4X4',
    'YFM 550 FWA GRIZZLY 4X4',
    'YFM 550 FWA GRIZZLY 4X4 SE',
    'YFM 660 FWA AUTO',
    'YFM 700 GRIZZLY  EPS SE',
    'YFM 700 GRIZZLY 4X4 HUNTING',
    'YFM 700 GRYZZLY 4x4',
    'YFM 700 KODIAK  EPS SE',
    'YFM 700 R',
    'YFM 700 R SE',
    'YFM 700 RAPTOR DAKAR',
    'YFS 200 BLASTER',
    'YFZ  50',
    'YFZ 350 BANSHEE',
    'YFZ 350R RAPTOR',
    'YFZ 350R RAPTOR SE',
    'YFZ 450',
    'YFZ 450 FAS WOLVERINE 4X4',
    'YFZ 450 R',
    'YFZ 450 R SE',
    'YFZ 450 SE',
    'YMF  80 W RAPTOR',
    'YXC 700 ES VIKING VI EPS',
    'YXE 700 ES WOLVERINE',
    'YXM 700 ES VIKING EPS',
    'YXR 700 F RHINO',
    'YXZ 1000 R UTV',
);
bikes["ZANELLA MOTOS"] = new Array(
    'BLACK BULL V 250 I',
    'CECCATO  60 SERIES',
    'CECCATO 250 V I',
    'CECCATO 250 X',
    'CRAZY 70',
    'CRUISER 150 RT',
    'DELIVERY  50 2T',
    'DELIVERY  70 4T',
    'DELIVERY  90 4T',
    'DELIVERY 100 4T',
    'DELIVERY 110 4T',
    'DUE 110',
    'DUE 110 CLASSIC FULL',
    'DUE 110 CLASSIC G2',
    'DUE 110 LUXURY',
    'DUE 110 NEW 2019',
    'DUE 110 SPORT',
    'DUE 125 SPORT',
    'E-STYLER (ELECTRICA)',
    'EXCLUSIVE 150                 L/18',
    'EXCLUSIVE 150 EDIZIONE        L/18',
    'EXCLUSIVE 150 PRIMA',
    'EXPLORER  200',
    'EXPLORER  250',
    'FX  50 KIDS',
    'FX  90 CARGO',
    'FX  90 KID SPORT',
    'FX  90 SERIES 4T',
    'FX 125 MAD MAX',
    'FX 150 CARGO',
    'FX 150 MAD MAX',
    'FX 200 MAD MAX',
    'FX 250 MAD MAX',
    'FX 250 MAD MAX KING',
    'FX 300 MAD MAX',
    'FX 300 SCORPION SERIES',
    'FX 400 SPORT SERIES 4T',
    'GFORCE 200',
    'GFORCE 250',
    'GFORCE 250 R',
    'GFORCE 500 4T',
    'GFORCE 700',
    'GT2    200',
    'GT2I   200',
    'HJ     110',
    'HJ     125',
    'HOT     90 CHILI',
    'HOT     90 G2',
    'HOT     90 SWEET',
    'KEEWAY 110',
    'KEEWAY 125 TARGET',
    'KEEWAY 150 RK',
    'KEEWAY 150 RKS',
    'KEEWAY 200 RKV',
    'KEEWAY 200 TX',
    'KEEWAY 200 TXM',
    'KEEWAY 250 SPEED CRUISER',
    'KEEWAY BENELLI 150 TNT',
    'KEEWAY BENELLI 250 TNT',
    'KEEWAY BENELLI 250 ZAFFERANO',
    'KEEWAY BENELLI 300 TNT R SPORT',
    'KEEWAY BENELLI 600 RK6',
    'KEEWAY BENELLI 600 TNT',
    'KEEWAY BENELLI 600 TNT GT',
    'MADASS 125',
    'MOD 150 VINTAGE',
    'MOTONETA 110 VINTAGE',
    'MXR 50',
    'NEW FIRE  50',
    'NEW FIRE  70',
    'NEW FIRE  90 4T',
    'PATAGONIA  150 ST',
    'PATAGONIA  200',
    'PATAGONIAN EAGLE 125',
    'PATAGONIAN EAGLE 150',
    'PATAGONIAN EAGLE 200',
    'PATAGONIAN EAGLE 250 II',
    'PATAGONIAN EAGLE 350 CHOPPER',
    'POCKET 50',
    'QUAD  70 MINI',
    'QUAD 110 ZCT',
    'RAPTOR 110',
    'RKS 150',
    'RKS 200 GS',
    'RX 125',
    'RX 125 SPORT',
    'RX 125 SPORT FULL',
    'RX 150 G3',
    'RX 150 G4 FULL',
    'RX 150 GHOST',
    'RX 150 NEXT',
    'RX 150 R',
    'RX 150 Z6',
    'RX 150 Z7',
    'RX 150 Z7 FULL',
    'RX 200',
    'RX 200 MONACO',
    'RX 200 NAKED',
    'RX 200 NEXT',
    'RX 200 RE',
    'RX 250',
    'RX 350 NAKED',
    'RX1 150',
    'RX1 200',
    'RX1 250 OHC',
    'RZ    20',
    'RZ    25 R',
    'RZ    35 R',
    'RZ3  249',
    'RZ3  292',
    'RZ3  292 PIRELLI NEW',
    'RZ3  292 R',
    'RZ35 320 RR',
    'S-TRUCK 200',
    'S-TRUCK 200 D4',
    'SAPUCAI 125',
    'SAPUCAI 150 Z3',
    'SAPUCAI 150 Z3 F',
    'SEXY 110',
    'SEXY 125',
    'SOL  50',
    'SOL  70',
    'SOL 100 4T AUTOMATICA',
    'SOL 110 BUSINESS 4T',
    'SPEED 150 LIGHT',
    'SPEED 200 LIGHT',
    'SPEED 250 CRUISER',
    'STYLER  50',
    'STYLER 125 CRUISER',
    'STYLER 125 EXCLUSIVE',
    'STYLER 125 SPORT',
    'STYLER 150 CRUISER',
    'STYLER 150 EXCLUSIVE Z3',
    'STYLER 150 LT',
    'STYLER 150 R16',
    'STYLER 150 RT',
    'STYLER 250 CRUISER',
    'STYLER 250 CRUISER FANGIO EDITION',
    'SWING 110 BASE',
    'SWING 110 FULL',
    'SWING 110 G2',
    'TRICARGO  70 AT',
    'TRICARGO  90',
    'TRICARGO 100',
    'TRICARGO 110 4T',
    'TRICARGO 125 MAX 4T',
    'TRICARGO 200',
    'TRUCK',
    'TRUCK D4 Z MAX 200',
    'TRUCK Z2 ZMAX 200',
    'TX  200',
    'TXM 200',
    'VENTO 150',
    'Z-CAP 125',
    'ZB 110 AT NEW',
    'ZB 110 G4 ARRANQUE ELECTRICO',
    'ZB 110 LE NEW',
    'ZB 110 LT NEW',
    'ZB 110 R FULL',
    'ZB 110 R FULL MP3',
    'ZB 110 RT NEW',
    'ZB 110 SHARK',
    'ZB 110 SHARK FULL',
    'ZB 110 Z1 AT',
    'ZB 110 Z1 BASE',
    'ZB 110 Z1 FULL',
    'ZB 125 R',
    'ZB 125 R XENON MP3',
    'ZCT 150 4T AUT.',
    'ZMAX 200 D4',
    'ZMAX 200 W Z3',
    'ZMAX 200 W Z4',
    'ZMAX 200 Z4',
    'ZR 125',
    'ZR 150',
    'ZR 150  L/18',
    'ZR 150 (LTE)',
    'ZR 150 OHC',
    'ZR 200 OHC',
    'ZR 250 GT',
    'ZR 250 GTA',
    'ZR 250 LT',
    'ZR 250 OHC',
    'ZR 250 OHC4',
    'ZTT 125',
    'ZTT 200 ENDURO',
    'ZTT 200 MOTARD',
    'ZTT 200 ZR',
    'ZTT 250 ENDURO',
    'ZTT 250 SUPERMOTARD',
    'CECCATO  60 COLLEZIONE',
    'CECCATO 150',
    'CECCATO X',
    'PATAGONIAN EAGLE 250',
    'RZ7I 650',
    'STYLER 150 CRUISER X',
    'ZCT 110 4T AUT',
    'ZMAX 200 S',
    'ZSC 125',
);

jQuery(document).ready(function($){
	
	$('span.text select').change(function(){
		$(this).siblings('.value').text($(this).find('option[value="'+$(this).val()+'"]').text());
	});
	
	for ( make in bikes )
	{
		$('.formmake-bike').append('<option value="'+make+'">'+make+'</option>');
	}
	
	$('.formmake-bike').change(function(){
		var val = $(this).val();
		$('.formmodel-bike').html('<option value="">Elegir Modelo</option>');
		for ( i in bikes[val] )
		{
			$('.formmodel-bike').append('<option value="'+bikes[val][i]+'">'+bikes[val][i]+'</option>');
		}
		$('.formmodel-bike').append('<option value="Other">- Otro -</option>');
	});
	
	$('.formmake-bike, span.text select').each(function(){
		var def = $(this).siblings('.value').text();
		$(this).find('option[value='+def+']').attr('selected', 'selected');
		$(this).change();
	});
});



